# SignalsTestAutomation_SeleniumJava

./: .project  README.md  docker-compose.yml  docker_start.bat  docker_stop.bat  pom.xml
reports/: Automationreports2021.10.12.11.50.34.html
src/main/java/test/Utility/: BaseClass.java  ExcelReader.java
src/main/java/test/pageobjects/: ExperimentcreationPage.java  Loginpage.java  SystemConfigpage.java  SystemSettingPage.java
src/test/java/test/API/: APItest.java
src/test/java/test/Regressiontest/: Aftersuite.java  CreateSystemobjecttemplate.java  CreateTableTemplate.java  CreateTableTemplate2.java  DashboardUsernameDropDownvalidation.java  ExternalActionsValidation.java  InventoryValidation.java  MaterialsActivationChecker.java  PositivenegativeLoginScenario.java  PositivenegativeLoginScenario2.java  SystemSetting_AutoTextValidation.java  UploadsValidation.java  UserDashboardiconvalidation.java  UserDashboardiconvalidation2.java  ValidatenewUserCreationSystemadmin.java  Validatesharingandsigning.java  testdummyforpageobject.java
src/test/java/test/Smoke/: dummy.java
src/test/resources/XMLfiles/: apiTests.xml  config.properties  regression.xml  smoke.xml
src/test/resources/testdata/: Testing 123.docx  post_AttributelistCreation.json  testdata.xlsx  users.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Testing Suite/: Parallel Tests.html  Parallel Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-test.API.APItest.xml  TEST-test.Regressiontest.CreateSystemobjecttemplate.xml  TEST-test.Regressiontest.CreateTableTemplate.xml  TEST-test.Regressiontest.CreateTableTemplate2.xml  TEST-test.Regressiontest.DashboardUsernameDropDownvalidation.xml  TEST-test.Regressiontest.ExternalActionsValidation.xml  TEST-test.Regressiontest.InventoryValidation.xml  TEST-test.Regressiontest.MaterialsActivationChecker.xml  TEST-test.Regressiontest.PositivenegativeLoginScenario.xml  TEST-test.Regressiontest.PositivenegativeLoginScenario2.xml  TEST-test.Regressiontest.SystemSetting_AutoTextValidation.xml  TEST-test.Regressiontest.UploadsValidation.xml  TEST-test.Regressiontest.UserDashboardiconvalidation.xml  TEST-test.Regressiontest.UserDashboardiconvalidation2.xml  TEST-test.Regressiontest.ValidatenewUserCreationSystemadmin.xml  TEST-test.Regressiontest.Validatesharingandsigning.xml  TEST-test.Regressiontest.testdummyforpageobject.xml  TEST-test.Signalsnotebook.DashboardUsernameDropDownvalidation.xml  TEST-test.Signalsnotebook.PositivenegativeLoginScenario.xml  TEST-test.Signalsnotebook.Signalstest.xml  TEST-test.Signalsnotebook.StandarduserDashboardvalidation.xml  TEST-test.Signalsnotebook.UserDashboardiconvalidation.xml  TEST-test.Signalsnotebook.ValidatenewUserCreationSystemadmin.xml  TEST-test.Signalsnotebook.Validatesharingandsigning.xml  TEST-test.Signalsnotebook.googlescenario.xml  TEST-test.Signalsnotebook.loginScenario.xml  TEST-test.Smoke.dummy.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Testing Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
